In [45]:
import numpy as np
import pandas as pd

In [46]:
df=pd.read_csv('cars.csv')

In [47]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [48]:
print(df['fuel'].nunique())
print("\n",df['fuel'].value_counts())

4

 fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [49]:
df['brand'].nunique()

32

One HotEncoding Using Pandas

In [55]:
pd.get_dummies(df,columns=['owner','fuel'])

,brand,km_driven,selling_price,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol
0,Maruti,145500,450000,True,False,False,False,False,False,True,False,False
1,Skoda,120000,370000,False,False,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,True,False,False
4,Maruti,120000,130000,True,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,True,False,False,False,False,False,False,False,True
8124,Hyundai,119000,135000,False,True,False,False,False,False,True,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,True,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,True,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,True,False,False

K-1 One HotEncoding

In [56]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

3. OneHotEncoding using Sklearn

In [50]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=0)

In [51]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [52]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(drop='first',sparse_output=False,dtype=np.int32)

In [53]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

In [54]:
X_test_new=ohe.transform(X_test[['fuel','owner']])

In [55]:
X_train_new.shape,X_test_new.shape

((6502, 7), (1626, 7))

In [56]:
X_train_final=np.hstack((X_train[['brand','km_driven']].values,X_train_new))

In [57]:
columns=["brand","km_driven","fuel_Diesel","fuel_LPG","fuel_Petrol","owner_Fourth & Above Owner","owner_Second Owner","owner_Test Drive Car","owner_Third Owner"]
X_train_final=pd.DataFrame(X_train_final)
X_train_final.head()

          0       1  2  3  4  5  6  7  8
0   Hyundai   60000  0  1  0  0  0  0  0
1      Tata  150000  1  0  0  0  0  0  1
2   Hyundai  110000  1  0  0  0  1  0  0
3  Mahindra   28000  1  0  0  0  1  0  0
4    Maruti   15000  0  0  1  0  0  0  0

4.OneHotEncoding with Top Categories

In [59]:
counts=df['brand'].value_counts()

In [60]:
df['brand'].nunique()
threshold=100

In [62]:
repl=counts[counts <= threshold].index

In [68]:
pd.get_dummies(df['brand'].replace(repl,'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
2532,False,False,False,False,False,False,False,False,False,False,False,False,True
668,False,False,False,False,False,True,False,False,False,False,False,False,False
618,False,False,False,False,True,False,False,False,False,False,False,False,False
5519,False,False,False,False,False,False,False,False,False,False,True,False,False
760,False,False,False,False,False,False,False,False,False,True,False,False,False